# mashibing_fee

concurrent-programming/: pom.xml
concurrent-programming/lock/: pom.xml
concurrent-programming/thread/: pom.xml
concurrent-programming/three-features/: pom.xml
online-taxi-public/: pom.xml  qa  端口管理.md
online-taxi-public/api-boss/: pom.xml
online-taxi-public/api-driver/: pom.xml
online-taxi-public/api-passenger/: pom.xml
online-taxi-public/internal-common/: pom.xml
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/: DriverCarConstants.java
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/constant/: AmapConfigConstants.java  CommonStatusEnum.java
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/dto/: Car.java  DriverCarBindingRelationship.java  DriverUser.java  DriverUserWorkStatus.java  OrderConstants.java  OrderInfo.java  PassengerUser.java  PointDTO.java  PriceRule.java  ResponseResult.java
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/request/: ApiDriverPointRequest.java  ForecastPriceDTO.java  OrderRequest.java  PointRequest.java  PushRequest.java
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/responese/: DriverUserExistsResponse.java  NumberCodeResponse.java  OrderDriverResponse.java  TerminalResponse.java  TrackResponse.java
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/util/: JwtUtils.java  RedisPrefixUtils.java  SsePrefixUtils.java
online-taxi-public/service-driver-user/: pom.xml
online-taxi-public/service-map/: pom.xml  地图信息
前端/司机端源码-20230209-新版本/: README.md  (+2 more)
(+217 files in other folders)
