整体联调：

乘客端：
手机号：18160971570
验证码：805162
"accessToken": eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwaG9uZSI6IjE4MTYwOTcxNTcwIiwiaWRlbnRpdHkiOiIxIiwidG9rZW5UaW1lIjoiU2F0IEZlYiAwMyAxMDoxMjozNSBDU1QgMjAyNCIsInRva2VuVHlwZSI6ImFjY2Vzc1Rva2VuIn0.j76B7hzalUyxhG7Jd-LIXsvCWB4j-ojNkRfPMIUpbe4

预估价格： 故宫->建国门
{
    "depLongitude": "116.396398",
    "depLatitude": "39.91792",
    "destLongitude": "116.401205",
    "destLatitude": "39.8454",
    "cityCode":"110000",
    "vehicleType":"1"
}



司机端：
手机号：13910733521
验证码：781173
"accessToken": eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwaG9uZSI6IjEzOTEwNzMzNTIxIiwiaWRlbnRpdHkiOiIyIiwidG9rZW5UaW1lIjoiU3VuIEZlYiAwNCAxMDo1NTowNyBDU1QgMjAyNCIsInRva2VuVHlwZSI6ImFjY2Vzc1Rva2VuIn0._UWeOZTqUnUXuGSfmFDwjHiaRwIqhc1GEzrQtS-5Nyo


订单：
1754029326028279809


故宫->建国门

{
    "tid": "834085870",
    "trid": "180",
    "points": [
        {
            "location": "116.397857,39.908506",
            "locatetime": "1706766971181"
        },
		        {
            "location": "116.400904,39.907716",
            "locatetime": "1706767981181"
        },
		        {
            "location": "116.405582,39.907798",
            "locatetime": "1706768981181"
        },
		        {
            "location": "116.411483,39.908012",
            "locatetime": "1706769981181"
        },
		        {
            "location": "116.415517,39.908185",
            "locatetime": "1706769991181"
        },
		        {
            "location": "116.419873,39.908226",
            "locatetime": "1706769999181"
        },
		        {
            "location": "116.423027,39.908292",
            "locatetime": "1706770009681"
        },
		        {
            "location": "116.426911,39.908341",
            "locatetime": "1706770069681"
        },
		{
            "location": "116.432404,39.908489",
            "locatetime": "1706770669681"
        },
		{
            "location": "116.43543,39.908637",
            "locatetime": "1706771669681"
        }
    ]
}



