服务创建：
{
    "data": {
        "name": "飞滴出行service",
        "sid": 1015322
    },
    "errcode": 10000,
    "errdetail": null,
    "errmsg": "OK"
}

终端创建
{
    "data": {
        "name": "邱司机车辆",
        "tid": 834085870,
        "sid": 1015322
    },
    "errcode": 10000,
    "errdetail": null,
    "errmsg": "OK"
}
轨迹点创建：
tid:834085870
{
    "code": 1,
    "message": "success",
    "data": {
        "trid": "180",
        "trname": ""
    }
}
轨迹点上传：{
{
    "tid": "834085870",
    "trid": "180",
    "points": [
        {
            "location": "116.396398,39.91792",//故宫
            "locatetime": "1706452610775"
        }
    ]
}
轨迹搜索
center: 39.91792,116.396398
radius:5000
{
    "code": 1,
    "message": "success",
    "data": [
        {
            "tid": "834085870",
            "carId": 1584359540577861633
        }
    ]
}

批量上传轨迹点：
故宫->建国门

{
    "tid": "834085870",
    "trid": "180",
    "points": [
        {
            "location": "116.397857,39.908506",
            "locatetime": "1706766971181"
        },
		        {
            "location": "116.400904,39.907716",
            "locatetime": "1706767981181"
        },
		        {
            "location": "116.405582,39.907798",
            "locatetime": "1706768981181"
        },
		        {
            "location": "116.411483,39.908012",
            "locatetime": "1706769981181"
        },
		        {
            "location": "116.415517,39.908185",
            "locatetime": "1706769991181"
        },
		        {
            "location": "116.419873,39.908226",
            "locatetime": "1706769999181"
        },
		        {
            "location": "116.423027,39.908292",
            "locatetime": "1706770009681"
        },
		        {
            "location": "116.426911,39.908341",
            "locatetime": "1706770069681"
        },
		{
            "location": "116.432404,39.908489",
            "locatetime": "1706770669681"
        },
		{
            "location": "116.43543,39.908637",
            "locatetime": "1706771669681"
        }
    ]
}
