服务创建：
{
    "data": {
        "name": "飞滴出行service",
        "sid": 1015322
    },
    "errcode": 10000,
    "errdetail": null,
    "errmsg": "OK"
}

终端创建
{
    "data": {
        "name": "邱司机车辆",
        "tid": 834085870,
        "sid": 1015322
    },
    "errcode": 10000,
    "errdetail": null,
    "errmsg": "OK"
}
轨迹点创建：
tid:834085870
{
    "code": 1,
    "message": "success",
    "data": {
        "trid": "180",
        "trname": ""
    }
}
轨迹点上传：{
{
    "tid": "834085870",
    "trid": "180",
    "points": [
        {
            "location": "116.396398,39.91792",//故宫
            "locatetime": "1706452610775"
        }
    ]
}
轨迹搜索
center: 39.91792,116.396398
radius:5000
{
    "code": 1,
    "message": "success",
    "data": [
        {
            "tid": "834085870",
            "carId": 1584359540577861633
        }
    ]
}
