服务创建：
{
    "data": {
        "name": "飞滴出行service",
        "sid": 1015322
    },
    "errcode": 10000,
    "errdetail": null,
    "errmsg": "OK"
}

终端创建
{
    "data": {
        "name": "车辆1",
        "tid": 833268312,
        "sid": 1015322
    },
    "errcode": 10000,
    "errdetail": null,
    "errmsg": "OK"
}
轨迹搜索
center: 39.89528,116.322389
radius:5000
{
    "code": 1,
    "message": "success",
    "data": [
        {
            "tid": "833268312",
            "carId": 1584359006294835202
        }
    ]
}
